POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=eltonsantos
POSTGRES_DB=ibpv
POSTGRES_PASSWORD=130201
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB